#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VQh+G0ra3uZTu/QyWtpD34nHPxE2NNEwQaoXcqjsmWIpoVarw+nzQX53mMSNTwFcoKqBd6n0G2d2hS8lZJUrzW3iHXBZ0SNPnorFA8zLKgZ1iP/qaUb7ascG7grtFZWo+5EPgCCJ1+q6w2/mUpuPimtKsAIJmz4YY4XSKZzujp0BOLWr9gd1xAEwJFAs55ypxCarwgQcPALaIi2eb+ENkEDFDlU2Vwwq8b0S+ss6aIAjkccemqjQUt6Pb1XunbEY9uEQYRXz5SdIjXEt4jSj3bViOXAJUfDHZXdAFNNu4GujExpicODeURnCdcqwkrclU3qj7Xxi5RYEUBExhnsP0v9xS2m9d962iS3WfNq13qy3/s5/aZr+4lwyHiNE2lyh1e+LQGg59qMrg2dyacAZAUCcm7kHzBj1AwBhJjJS6myKj+T1+pNLU0Kyl+4i5kN402VAw/qbog/+TpmvC/eA8gpgNFZYwTwgL7rRCbGc75F1vkHSkS/qlmDKY58ShvH+P2HC/NgTTcSkMkp4HCYSPhaZgXo4TjL8y30+axuvgLSHrMge1nT1MKo10TBMg5twX7LS0bAHF4aITUlreL2L5NE="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="dbHljXWqg8cW/ubZJP9sbo9IGQN1/YKmM3p2It1DwGaicLGQVwXrFRauUwCYhOKMt3Eq+j9OnktFsN8CtKKe36iT1AmxFn3FFMl7QisJukMS8wyYIUm/D9EOn9iABg1AnwB/oTHwdEBQYw9WKdWZa0GwNzh8OU7qxztbVYNgc/ky8Dqr/yr22TfYDcWNw+qFUQNmy4Mr2JIzXqom+NdpE9KN1CZg9bsAYV6tuwM5aLm5aik1FbY3W34vd+P8htJdu05YnMAJ5hzogdyQExDTHbKmkiUHmz3fkv3w+edvimo70Qoh"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="JV16iXkNgBzULGxIQxDHd3bHa7WwS6+NwTpRF3im2duF8MazTX/5gobV8VBYdxX6MiDCYjXgXoFhewaZQKxuTir2MFCP3rKMOJDul0l8IdqvqeGVsdksYEUYLlG+vgWy+9VKd86RNAq0KuYSzksbC5ivDZYIaaLLG+W7QU/tWcMrcJDvPQPd/8jX8arRMTUFzDyF097aYgSV2etY+QAa06l8xmbYkr4k7d6GftFHEtCzZ4dkcvof4p57PyEjgLuC1AUcEUo5MZdNjt0O6r1RtjG9JHfcngLEtWN08nCzAOMLNkR5Z45v4/FSb5ym33VBC6acg+gNzbldfCOTxOAE36fn5P1xj/y81Y1PCJG58k/mpy3358HSmPQkLsnpHK9d2+Hpsx5tYbYJmnGRvwGsJJ9dT1VyJNFeqKgB5uv08eUEdCiZaAFYNkbrKqcVaNt3fCtxtatL9SLMDqQXjdxuPu1EWaBXoT90J51e4czN+lvnMJjCH9kaesSsRTyLGKNid5IGSrduRrCQENV7JwatouRkWoQjmG/FSnB0rYC5QPyeQXgltGibz0Rt5URfZ8JtQajMN8xoTIfBKxgHjwWbGHgomw+mpUnDabCaoF+4hGx/f6uYX3OdQKaQXEQ="
DOTENV_VAULT_STAGING_VERSION=10

# production
DOTENV_VAULT_PRODUCTION="OzpQJZaYWXxWfmHQZucouJ925Qo/K4Ufd5fekeQ1La1j7VdRLOEngWG6nBD0exv89oq9zYchAcAxTvK2yfDPrhXpeNir2vfaaENq9gqJZFJs52N+PtrpGIAPSqDaT6h+Q6+mi9kOHzGLb4MVjEKbcgFoMfpt0cpjnF23FKkLNsDw2lGSxTD4sCiPS+acejoEAhlyCSM+Mojy4I9pESU+x971/4hziO60nYyEedFMD1Foxx64pIoYv0mbh9y7EkQTB5FONmNd9brI68yfLEtE/bvfSQlce0EVBIAFQjVtn3F6b3f6Uy+E8wXu/PW/bN9iyKmjzaf5iPOsVfUetIqsIwzZ+wxvZ40lJ+coUmA0TqWpamM3cYU8OGQrE91YsYPRcSfwuKrIqtPQ6I3D7Z0460WsXvL3DBPcMsqjh5bQ2aJBlfVCAP3fVC3iCxJm9bGdUayYXPXD8UmYg9ADaQYhXhzMrCW/3o0c26oFOGDr8JLJbiCeJEuLBRzov560VrGQ8AOO+qZrGfs1gWzd168c8591oELPdRq2CZKuRm4A52dfKenMi13vS7Z74AuGhlMToPiRpUluAGxf7QVk5X2sSuHXjQ2GpPO3VkFxO8yk++SsmhgYCMuK70NptvuC1nyt"
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_86c4f0e388c4f5b61854fed266733d31fe72050af5edeec64df4f17750659441"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
