#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qE7cIqbqMJCQOsChlhjxlc61UzIhCldBO5MGBuYfWDhzCFL4fxpMv2JhVxaa+yO26oxxe6+Aj6pO3GjG2d5cs8d7yYNfKG4kpBPt2/UHozt/c4+MhURQ4zaAAPSOmeGCqCFje4FwGOvlBZ4a8MJPMQy55rsiPbHdrO2AFH/6+Ee8cYipsKLbDSK9gkKJAHd+THJxpUZkyECAeQS4twBxcoJO6rabVcREu1EiIjqU7W0B/1lb6EfXtyS1TQEyTvzQ3NLgLWVBrlodHkKxMFzqcUOElkNsBrunK2hhjI3Avf4Zn4mobPlRJNuhEh9Y+cmS5mQxPHv+C/XZeBDPe+DuVny35sDeX9JuUUCwABtbbVlpsIQR2RP+SoLeVU3OO6x8EGUg+XLApp41pwuxWgVecoTDryfIY+0ilu/PZeWQfmoe9JD7oRUu+t3Pz3urxK0O5tmksBv6V/VToS9rPbl8Bmg4FnWjkJTjVQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="MBusIwGrt+J3UORuVPaurCnQzBNHQ4d3Z34JX7s6a54+OmLfa7H4HyvKFbSV3rQJ9po4Ev+8m/bDZHZ86KzAq1NiqcQ+8g8DQvxj/J6PFZKo6xxOj6ofC0CPf++jS+ZcdSYo3FoRrhfki2SFeQyQK6MUUppk9VuGH0rZcEuvDmw6pwueTw=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="XtFu28SsHjVBM7/FvnUVI9aBqQBXqp9OrZKL+d91l0JD052FKPw7GJuHFEfPm/G4z2nHg9HC8cu2gkV5nM882G9MAdexIBFXMWNJ464iNAszJau06RsCS+s3aVUhX3pI7Z+c8/AVBtpkSjljkNJtQtWEGVxQT4YPBpdYDLTLLGLNb9xLgw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="lGK1DAF3IgU+5pVzklQWT1A7fxxqrpL1BLat9nGTky9k2JY73FBPEzukfDKHAjgb//jAjtcRxIk1K/Nz7n+OLqXt+11qy+dlM+3X1FImFwOp4jOgxIu4z/WzK5WEWozRYTp7t/A2wXsP1kseUZQCsHeniuL6lItpI+4iDyZDt18hATMYQg=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_86c4f0e388c4f5b61854fed266733d31fe72050af5edeec64df4f17750659441"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
