#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OdCh3AdkzW0dqAcXJRFQBLZNmn2yYhght0oQdBr31lcALQajDHNcH7Q+W28QngVvLeZEP46WOfc7F3eePIDcW/JZSCvmJ7Mfaa6RAGux3eMi16az/XfNK2eY9W79+FZidekxzE8QjiNUQ6tPYfXaQxUQUgkJpbSBeTwX8bZj+l6XQ1H1AcXo5byPRaB/5wmgTKfWqIIHsonlwNXW2WyUE11oenphNNONUTiwCOPiiqAqdkVGDmith/eUsaaYdL0GNStFgMpf52cDPxCDFIG7OszA6GaGD3YvW/BZ+dworaNDzgcTERnOfC50zNZa9yZdu22sWsrBRu3563z6HnBGs7zSeqbtByZXP96EE1T8FyUCtos/vyGFNfSEgCvwKRkmXXPFg2yQEjNHT4W+ApAjkFGx0BZpfNlEPEKOCuA1JrU/uPHFhxOqpdjDcg+Ou8Z9+9R9GQrUkFuYyuJ7Mg7flWnuzFcAa0/s7XERKVzlq5o0ORCTcQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="PvRh9EBZWk8JPrb+dyaCRWTH41FyAh2vwzLtFucwiiVxBTEEepSRjlC3it3up29huknsFineWzTOJboDmsSXqUasYq6b+1EHWe4+n0ZDk6SfqMTuOEjonEF615yRYByIS/6JgXcL25yVYLC4j/9mbQte64rae1AMq3d/YyZDguSNRjU+CDVgEHXzLLNTRlGZsc+Mvp7mWy9PqANg6Iz0ApYnCkA6Gzb5U63IuTsUpre7i4JXSCG0UvzhBA=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="WtSwfy/+CnOQ9iuDN5W1MO3QbK75ST3GdVfl+uV0sWOw5MbWIcKDH1S/SWtEXih1Ee7+QDLv+dD8sN57Y4C9/hfXfkLeo/+xlyp6SG6aq9SznXSjc7e/4+86pwp7bqTFkBlG/1hrBlciDQXfzHKYQNTtx+XIR0RrAOk8HAdAGfm1udYtBUrpz+4Yl3iTF5iXZb/QtSd8RA8s4pn1VHnOKgj8agXJbcOZ7WU7oTA4kSGr7xGc2I4GbejZbA=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="N9TEXsDq1VIfUkOhaRK0Xwy0dm0C8llBN7HmDVR5G5jZHsiN3iLdYWqv/PG+oJtP1gUTiJn33vG8kD8GuoKiJxRKWjf+3cS1Z6SQyKp68+Y2a0n7Y1HMZtsGSCPnEpRDey4ks0z2C6gy8E+6xd3hqVaI/yk+WB/k2YY0/7guxL/S6PKlBWY+IVbWktprjvmEdJF9p42OdxRfpx2ttKpD7L3pE1RjdNbpxvUOYvzFOVZkMyTFBqzArFDtLA=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_86c4f0e388c4f5b61854fed266733d31fe72050af5edeec64df4f17750659441"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
