#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VQh+G0ra3uZTu/QyWtpD34nHPxE2NNEwQaoXcqjsmWIpoVarw+nzQX53mMSNTwFcoKqBd6n0G2d2hS8lZJUrzW3iHXBZ0SNPnorFA8zLKgZ1iP/qaUb7ascG7grtFZWo+5EPgCCJ1+q6w2/mUpuPimtKsAIJmz4YY4XSKZzujp0BOLWr9gd1xAEwJFAs55ypxCarwgQcPALaIi2eb+ENkEDFDlU2Vwwq8b0S+ss6aIAjkccemqjQUt6Pb1XunbEY9uEQYRXz5SdIjXEt4jSj3bViOXAJUfDHZXdAFNNu4GujExpicODeURnCdcqwkrclU3qj7Xxi5RYEUBExhnsP0v9xS2m9d962iS3WfNq13qy3/s5/aZr+4lwyHiNE2lyh1e+LQGg59qMrg2dyacAZAUCcm7kHzBj1AwBhJjJS6myKj+T1+pNLU0Kyl+4i5kN402VAw/qbog/+TpmvC/eA8gpgNFZYwTwgL7rRCbGc75F1vkHSkS/qlmDKY58ShvH+P2HC/NgTTcSkMkp4HCYSPhaZgXo4TjL8y30+axuvgLSHrMge1nT1MKo10TBMg5twX7LS0bAHF4aITUlreL2L5NE="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="SverIYNbQS/9Fgzigp203uSjCB7m0H+pEmy34vxkac/S4aaZrdNM9WVwpegJCizWXN1X0tE8mZGXwNZ5XqNccyBMmo3ETQ7LOQAd190jHU4BYPVL0ghXgGl70pkICsWaG6j1/DP53yznhLQufd5qL3ZucDH1yp9eRjbj++nrjFba/eRfXb/z/3zzR9fbkFcZduggZOnWWH8WCQewzUdfni7YFlJYdZA5kdkpyuqmN7mFCthXPM/gfAW7SBOJZhfpAr/7mwcK4d14AlS+jcWNEM8qV3TEE1jRT3V91wAPnXvbBhCWTw0+MQltBWrtzNExzPR0jdpm3g=="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="sXYh06T+96t0uytUlLBnyGXZTAiRVmPy80MB0rTfl2PSTXT5JFbCKdsXXzjeNmMS8B2l0spoBSSwyHCJlc1UjV3gSb5xuRcD8EWmF24X+SXN/IsPdtwoJoBVkWOQPl8JozCgU1nUC5C4a25+EIe81VVtUggl9i0x+G/7775etTgHXayPpM9gDRVnl078EBQb9/2wWy9Axb67kj9ehGcNh67HYaOvGCmAebNJ/SYJmh1KJkvTeBiAyopy8ZuL+iThcqfLjpnYxdUxf9e9Injc/4T0jZK1Xn8xBBuOL/lWuz1UNtMOao8mWVolAc/zLJzrqnHx3hGwRv5PHFKPoLYv7pgE2R1ULlP10L4d4k+ulGEcpvFY32QqRed1XZSpb1CIjnhAGXwg0Ck0N4TG8tMaQw2IoxrBmLudR/JOYqLxYlMnSB6vpMDfDrRL/uz/7n5of+QdSePYvOz/gNLxBKNodjHoZob3LUMAhL7AQO2e9S/fN+Cl537WOqKEF/oRHNd+1KB5jBq4uYfy0wthXytt3QrMj7adFLBfbINqYdCdvdvDLuowM9ZyZYrtkPqQqVtJXE9DIGbW6/PKPIxKW49FQ9UIu8gY45wU3bDpnae2zxsSKj4PGXPxLW9KBybSj1vcykYkPJtfpaRArNbCUZ9l"
DOTENV_VAULT_STAGING_VERSION=11

# production
DOTENV_VAULT_PRODUCTION="8pgFR0Z9Hs4gTyM+LWAecwoIwc0Hnf+sHzKn2I1ev92DXQZVrXpqwRgWtpg3m9C3Y0le2QUbMKb2UN8ps2WLi0j/eezE/Z11YXZHL/2KU0IossCHd3F/lckuBphgJvqQ4tU0TqTMjxdg7NRzouxqg29XisJ0kBruLPSYjlYrwYD453zOGua4hVO8VzfBJ13ovMxqi1gftWspdiwsy3c859qiLZpYHqz+VNhn4D+MtQDEbUvZ59TR1DtpdXdd3c7qrFbmNq0VIpNRJKTwsiWq1XCe0Eo5AkKzJR9bMXkoeKf4Zgb+mGoITyFyzqvaU6XvBRiFlT6eNQaUBRGghbWev1tlvqj7bPbQ0LZw9dlOtfRsHcevXbtkguNomVVvisoe1Odm11YObHnqr9R8yf6ov9wdoBhGyCfNYI3gBwmSJe3Fp5luerrKnSqHAvE/glfKwMEiz33L0VzkebD5SoQ0sKScUrGaRWNFQmemH907n22M8s964bXUeVGs3Or81UigN3Uc2dnGhTefctRL+6Z5+8ZtZmgfNFG86o6miNr314zYUAVYdQwN+fFxNUusx2uJGkQtSK26R0cFrheFrcSrTS4c7tGQ7LnYVJj7nAsZqWB+J3Lzb80VBf2XBxMq0pDKykF0DLe7gHxfBZeCswJ94FiSng=="
DOTENV_VAULT_PRODUCTION_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_86c4f0e388c4f5b61854fed266733d31fe72050af5edeec64df4f17750659441"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
