#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/ttInz1+r/LJKlPR0vZQv9uRlT62pBTgGP0/HuiWi15qN2YUVSf5XiqLDC3Zi8JpffRleopFyWMk6uIuU7A9DZEpRhInmwpb1JmDQGme3Fu82THFGeq8dQEileA574R9I2oBZrUUpjKq/2n4JfLdNWuQ8K0="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="5WBy01Ll8IgGzvq62QxEnmHOj/y2nX/G021bv759/eS+06T3"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="YCudjXhdKM5PwJOZnknDnmqTGB+EQCijJ/MaKwe9vNhupLZA"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="LHLdGf17mkl8UkKsXt+oHVAwySeyeh9RTThzZ7k3b/7Sip5y"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_86c4f0e388c4f5b61854fed266733d31fe72050af5edeec64df4f17750659441"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
