#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="agY/P1gcrEk7npd+JonwFc/hWqxawj4pY9fFFLTr66EIwpTGYdMUo6qHD+BpYU3zSl2SOPQT/AQHISNqf+1+JkFLJFG4XpJbWKOVv8NizXFeRHm6319x8YOFmEZHmoFRQM+IjnK8U7yR4eCd6XTkCLDSCq7CP6KyaoMgu10+I5HDVFCunJHRMMTX+/+dOcv5Y2tVr9H5aQo9eEy4Pu7CrWiDV+jHwpstZLGJ5nutVcz7EnCyFi/G3u/Ky61S4U+9DnFeCRxSunQVKWjT3UI/iTuENnwnVMbnYR/exnFaUOPjfmOutjeSlpjZd3zemw0NS36RG62Sj1QyPAaNV+W7juakrGoBUJIvvrNIDLoIxY6qXqKqAHw6MQpaxXNNMKttXMCcI5jG0SKFqgJ73hyc3XL6tud55NJmpLrYR91wv081bWh9g4B7LwwBRxLMPVhTw2Pc62HFS8gso01ZF0BTF0yx/iPT3G6sUIMGXD5P86fAmOIMAXHzo+xQbKgWWyZFm3NtuRfvZArrThoCsL1G2CNCdSmaN4dLBmIlg+hww8UXvdRn11PifAhLvbSTb4yNAz/p44EOVUhSiEs7Mgcr1e9GhBqvBF5LhLU1lsp7Pdo="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="dbHljXWqg8cW/ubZJP9sbo9IGQN1/YKmM3p2It1DwGaicLGQVwXrFRauUwCYhOKMt3Eq+j9OnktFsN8CtKKe36iT1AmxFn3FFMl7QisJukMS8wyYIUm/D9EOn9iABg1AnwB/oTHwdEBQYw9WKdWZa0GwNzh8OU7qxztbVYNgc/ky8Dqr/yr22TfYDcWNw+qFUQNmy4Mr2JIzXqom+NdpE9KN1CZg9bsAYV6tuwM5aLm5aik1FbY3W34vd+P8htJdu05YnMAJ5hzogdyQExDTHbKmkiUHmz3fkv3w+edvimo70Qoh"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="XiTXk5pYSghiq1kKZQvbBkzWNgwMSCnSUWWheg5vF1RVU8MaWVSjSR16iQMWz4folhkA4Pa6oRdr4GG4H7DKLUUixl5z5NmgHUemZsiBdhI7auwKXPYhrcJjhGmQExvZAtBoq36TpezSO8uuqlNmHfCF3hCoFg3Z1CSdJlv4coM88tdTKcOFTSmhbJtrDAxHUS20UeJBF18YpF9cLNyzfgeTvIJD1I60b688P5H9Gi3gwYV5hm0u1oXmRsTl7T09lpoFG27I9mh2qZx8QEctyq99Bqbmdtg4EQ+hfg0RPT97QozJjGiia2Ac7xyTHR/hmCK0R46GIJlNkTIVBI8LinptbvRv8x68z6rVPvAU7mlQ/GZrx+57psR1arUY1NIMu/4FS7RYQqzX1dqcAGj1yx0pmO50htEHoUQtI1GTu2AOZN8Y23wONTwTW1wyPdoo8JgtZtTV86NjVrjaK+ALg32ufURjeeDRy4sOYAz+3bZtA/5uvPDhe/1ynErLaqY1Y9gphSpIDmT01UP+BuC3CsKNGGqr0U5cCFHYpqJ15x65Z6CKa+lEtg/xKNAC9ZRUeGmKYo+S8g2ZBBUGaUJIUzBAif/q8gPZz03zwkWq"
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="QDdmvascoaWehieRQi1mtVMBJGrimSHHtpNbrPZiVb8KbJvf94zItNibJYU1GrTeR8dpJtzcAruU9KbE+IzGHiCgUQiMJ2laMu1ziJiuXYjqGRrIn7vfOzouqe5r5utjLaMWWTeGTU7MViuUkGARPkTX3ROAPTTC3bx8bdt6cZRl4iI/ayRmunMcDxmRG2pb/uKOgGV9iZ7t2TleutGcQRJvS3zB0OiaBNTdxJEr/IoXhsaMb1LIEofjWG1p9G5azT623KC7boYZD/6OCN8+APcplmFHwD+uY0WIm3i+MgoxKn5VaWjK1mFv0Ts3FsmtxXXvrvsUYllFYQwcXdlCXdsq8hpUc9Can9YT2Pf8PX4UT2dPInclsjUlBkg6QHcdW5vmr1v9tSeaV7krw2u3AGcPuGTAPQDU1TyFyWFZR9Mrzwh6/+BWNR9OKN1X0zgFUWOAmG+5Dt6Vfr1olt13Y3KbI9+8NRoUjsLK9mNFjM88rNl3fntJVfiMOMWGrtvJr9049P4sbd3VzwJFPN/2aRhuf/JDotCJ37KqgTq+B1HCMZx3TJMMTdqNJgTBl22fz/7pa7tAWUHgvhMPeo1GWS9KCV6plDnBW9EF5gdDLgVW/w=="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_86c4f0e388c4f5b61854fed266733d31fe72050af5edeec64df4f17750659441"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
