#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="02pRoKCc/d7uBWAl7rMWCgs3vpghHnwxo9dwLSeTq27oyWId07bmbmzWlKMpeaXDa1PiRV5w1YvQgfJG3MgvoLC04c65frIbXm6/NiEVBUp6XxxCG+WHwJHUN2WHV7JKhr5tH8N67+6cqeyt7jF6ZvDl3D3L/PL7CfugvveuXn7I2HnP6bCvTsmZXdqWSHu3lp3uNPvi4UPQXEyIBakAfQm5lDGkrvxoXUcDtJCN/guSPy8ERmx47cOJxMCY2YdkxPH3iso4hKhO726DrsDb3zcv2z3eLj/RPdrIJNFteKhEFZS3JaseWwl2aBwW6MVrTjKiOo2UjpfrnxWvSFVnRvONZjhUnCMymploSO3nAi1+atqNqdbd+/zsx6ZCeuGF0vGF7rmOnrxXVyXSrDrS6mUBJlKVtncXe/B56f28+HJpaWTBZ3Y7mPLveorK+oK0tbljMY1fjrypg509cuyIvGDzAJn/Ib+K7cYl4ueZzNXuPxnjHqpLcEUuKpUC6Sotl7B0D0QtuwIw5JQ/3vdJ0DT77UsLJN2+CtvduNlY+QCJtsCH1lkOj6/FRQo="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="dbHljXWqg8cW/ubZJP9sbo9IGQN1/YKmM3p2It1DwGaicLGQVwXrFRauUwCYhOKMt3Eq+j9OnktFsN8CtKKe36iT1AmxFn3FFMl7QisJukMS8wyYIUm/D9EOn9iABg1AnwB/oTHwdEBQYw9WKdWZa0GwNzh8OU7qxztbVYNgc/ky8Dqr/yr22TfYDcWNw+qFUQNmy4Mr2JIzXqom+NdpE9KN1CZg9bsAYV6tuwM5aLm5aik1FbY3W34vd+P8htJdu05YnMAJ5hzogdyQExDTHbKmkiUHmz3fkv3w+edvimo70Qoh"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="JV16iXkNgBzULGxIQxDHd3bHa7WwS6+NwTpRF3im2duF8MazTX/5gobV8VBYdxX6MiDCYjXgXoFhewaZQKxuTir2MFCP3rKMOJDul0l8IdqvqeGVsdksYEUYLlG+vgWy+9VKd86RNAq0KuYSzksbC5ivDZYIaaLLG+W7QU/tWcMrcJDvPQPd/8jX8arRMTUFzDyF097aYgSV2etY+QAa06l8xmbYkr4k7d6GftFHEtCzZ4dkcvof4p57PyEjgLuC1AUcEUo5MZdNjt0O6r1RtjG9JHfcngLEtWN08nCzAOMLNkR5Z45v4/FSb5ym33VBC6acg+gNzbldfCOTxOAE36fn5P1xj/y81Y1PCJG58k/mpy3358HSmPQkLsnpHK9d2+Hpsx5tYbYJmnGRvwGsJJ9dT1VyJNFeqKgB5uv08eUEdCiZaAFYNkbrKqcVaNt3fCtxtatL9SLMDqQXjdxuPu1EWaBXoT90J51e4czN+lvnMJjCH9kaesSsRTyLGKNid5IGSrduRrCQENV7JwatouRkWoQjmG/FSnB0rYC5QPyeQXgltGibz0Rt5URfZ8JtQajMN8xoTIfBKxgHjwWbGHgomw+mpUnDabCaoF+4hGx/f6uYX3OdQKaQXEQ="
DOTENV_VAULT_STAGING_VERSION=10

# production
DOTENV_VAULT_PRODUCTION="OzpQJZaYWXxWfmHQZucouJ925Qo/K4Ufd5fekeQ1La1j7VdRLOEngWG6nBD0exv89oq9zYchAcAxTvK2yfDPrhXpeNir2vfaaENq9gqJZFJs52N+PtrpGIAPSqDaT6h+Q6+mi9kOHzGLb4MVjEKbcgFoMfpt0cpjnF23FKkLNsDw2lGSxTD4sCiPS+acejoEAhlyCSM+Mojy4I9pESU+x971/4hziO60nYyEedFMD1Foxx64pIoYv0mbh9y7EkQTB5FONmNd9brI68yfLEtE/bvfSQlce0EVBIAFQjVtn3F6b3f6Uy+E8wXu/PW/bN9iyKmjzaf5iPOsVfUetIqsIwzZ+wxvZ40lJ+coUmA0TqWpamM3cYU8OGQrE91YsYPRcSfwuKrIqtPQ6I3D7Z0460WsXvL3DBPcMsqjh5bQ2aJBlfVCAP3fVC3iCxJm9bGdUayYXPXD8UmYg9ADaQYhXhzMrCW/3o0c26oFOGDr8JLJbiCeJEuLBRzov560VrGQ8AOO+qZrGfs1gWzd168c8591oELPdRq2CZKuRm4A52dfKenMi13vS7Z74AuGhlMToPiRpUluAGxf7QVk5X2sSuHXjQ2GpPO3VkFxO8yk++SsmhgYCMuK70NptvuC1nyt"
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_86c4f0e388c4f5b61854fed266733d31fe72050af5edeec64df4f17750659441"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
